<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <style>
            div{
                display: inline-block;
                width: 40%;
            }
            .background{
                width: 300px;
                height: 300px;
                background-color: bisque;
                position: relative;
            }
            .v{
                width: 50px;
                height: 50px;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 1;
                font: 20px cursive;
            }
            .z{
                width: 50px;
                height: 50px;
                position: absolute;
                top: 100px;
                left: 170px;
                z-index: 1;
                font: 20px cursive;
            }
            .first-half-heart{
                width: 100px;
                height: 150px;
                background-color: red;
                border-radius: 50px 50px 0px 0px;
                position: relative;
                top: 65px;
                left: 70px;
                rotate: -45deg;
            }
            .second-half-heart{
                width: 100px;
                height: 150px;
                background-color: red;
                border-radius: 50px 50px 0px 0px;
                position: absolute;
                top: 30px;
                left: 30px;
                rotate: -265deg;
            }

            p{
                font-size: 2em;
                margin: 10px;
            }
        </style>
    </head>
    <body style="background-color: aliceblue">
        <h1><b>Hi Bonita</b>, this is like 6th time I tried this. I hope you enjoy it.</h1>
        <h2>I'm a Web Developer... well I'm trying</h2>
        <h3>This is really simple stuff that I do and I wanted it to show you..</h3>
        
        <div class="background">
            <p class="v"><b>V</b></p>
            <p class="z"><b>Z</b></p>
            <div class="first-half-heart">
                <div class="second-half-heart">
                </div>
            </div>
        </div>
        <div>
            <p>This heart was made only using code (57 lines to be exact).
                It's not a lot of lines of code, but I think this is cool because I only used coding and not an image.</p>
        </div>
        <footer><b>--Images were not use--</b></footer>
        <b/>
        <b/>
        <h2><a href="./songs.html">Click Me!</a></h2>
    </body>
</html>
